{
  "manifest_version": 3,
  "name": "Marky Mouse Clubhouse",
  "version": "0.1.0",
  "description": "Google-Docs-style Markdown review for GitHub Pull Requests: one continuous rendered document, margin comments, suggestions, replies, and resolve — no tokens required.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": [
        "vendor/markdown-it.min.js",
        "src/util.js",
        "src/github-adapter.js",
        "src/renderer.js",
        "src/review-panel.js",
        "src/main.js"
      ],
      "css": ["styles/panel.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "64": "icons/icon64.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "64": "icons/icon64.png"
    },
    "default_title": "MD Docs Review for GitHub Pull Requests"
  }
}
